<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap&subset=cyrillic"
  rel="stylesheet">
 <title>Каталог продукции</title>
</head>
<body>

 <navbar class="navbar">
  <div class="container">
   <div class="navbar-block navbar-block_catalog">

    <a href="/index.html" class="navbar-logo">
      <img class="" src="/img/header/logo-desktop.svg.png" alt="">
    </a>
    <ul class="navbar-list">
     <li class="navbar-list__item">
      <a href="/index.html" class="navbar-list__href navbar-list__href_catalog">Главная</a>
     </li>
     <li class="navbar-list__item">
      <a href="/catalog.html" class="navbar-list__href navbar-list__href_catalog navbar-list__href_shop">Каталог
        продукции</a>
     </li>
     <li class="navbar-list__item">
      <a href="/program.html" class="navbar-list__href navbar-list__href_catalog">Подбор программы</a>
     </li>
    </ul>
   </div>
  </div>
 </navbar>

<section class="production">
 <div class="container">
  <h4 class="production__title">Каталог продукции</h4>


 <div class="production-block">
    

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/catalog-1.png" alt="" class="form-image__small">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 500 г</span>
   </div>
   
   <div class="form-properties">
    <span class="form-properties__lednth">Объем</span>
    <span class="form-properties__lednth_gramm">500 г</span>
   </div>
    <div class="form-properties">
     <span class="form-properties__taste">Вкус</span>
     <span class="form-properties__taste_chicken">Курица</span>
    </div>
     <div class="form-properties">
      <span class="form-properties__cost">Цена</span>
      <span class="form-properties__lednth_money">700 Р.</span>
     </div>
      <button class="form-properties__button">Заказать</button>
  </div>

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/2.png" alt="" class="form-image__big">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 1000 г</span>
   </div>

   <div class="form-properties">
    <span class="form-properties__lednth">Объем</span>
    <span class="form-properties__lednth_gramm">1000 г</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__taste">Вкус</span>
    <span class="form-properties__taste_chicken">Курица</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__cost">Цена</span>
    <span class="form-properties__lednth_money">1000 Р.</span>
   </div>
   <button class="form-properties__button">Заказать</button>
  </div>

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/3.png" alt="" class="form-image__small">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 500 г</span>
   </div>

   <div class="form-properties">
    <span class="form-properties__lednth">Объем</span>
    <span class="form-properties__lednth_gramm">500 г</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__taste">Вкус</span>
    <span class="form-properties__taste_chicken">Рыба </span>
   </div>
   <div class="form-properties">
    <span class="form-properties__cost">Цена</span>
    <span class="form-properties__lednth_money">700 Р.</span>
   </div>
   <button class="form-properties__button">Заказать</button>
  </div>

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/4.png" alt="" class="form-image__big">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 1000 г</span>
   </div>

   <div class="form-properties">
    <span class="form-properties__lednth">Объем</span>
    <span class="form-properties__lednth_gramm">1000 г</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__taste">Вкус</span>
    <span class="form-properties__taste_chicken">Рыба</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__cost">Цена</span>
    <span class="form-properties__lednth_money">1000 Р.</span>
   </div>
   <button class="form-properties__button">Заказать</button>
  </div>

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/5.png" alt="" class="form-image__small">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 500 г</span>
   </div>

   <div class="form-properties">
    <span class="form-properties__lednth">Объем</span>
    <span class="form-properties__lednth_gramm">500 г</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__taste">Вкус</span>
    <span class="form-properties__taste_chicken">Гречка</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__cost">Цена</span>
    <span class="form-properties__lednth_money">400 Р.</span>
   </div>
   <button class="form-properties__button">Заказать</button>
  </div>

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/6.png" alt="" class="form-image__big">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 1000 г</span>
   </div>

   <div class="form-properties">
    <span class="form-properties__lednth">Объем</span>
    <span class="form-properties__lednth_gramm">1000 г</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__taste">Вкус</span>
    <span class="form-properties__taste_chicken">Гречка</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__cost">Цена</span>
    <span class="form-properties__lednth_money">700 Р.</span>
   </div>
   <button class="form-properties__button">Заказать</button>
  </div>

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/7.png" alt="" class="form-image__small">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 500 г</span>
   </div>

   <div class="form-properties">
    <span class="form-properties__lednth">Объем< /span>
    <span class="form-properties__lednth_gramm">500 г</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__taste">Вкус</span>
    <span class="form-properties__taste_chicken">Рис</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__cost">Цена</span>
    <span class="form-properties__lednth_money">500 Р.</span>
   </div>
   <button class="form-properties__button">Заказать</button>
  </div>

  <div class="form form__block">

   <div class="form-image">
    <img src="/img/catalog/2.png" alt="" class="form-image__big">
   </div>
   <div class="form-text">
    <span class="form-text__name">Cat Energy PRO 1000 г</span>
   </div>

   <div class="form-properties">
    <span class="form-properties__lednth">Объем</span>
    <span class="form-properties__lednth_gramm">1000 г</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__taste">Вкус</span>
    <span class="form-properties__taste_chicken">Курица</span>
   </div>
   <div class="form-properties">
    <span class="form-properties__cost">Цена</span>
    <span class="form-properties__lednth_money">700 Р.</span>
   </div>
   <button class="form-properties__button">Заказать</button>
  </div>
 </div>
  </div>
</section>


<section class="product">
 <div class="container">
<h4 class="product__title">Дополнительные товары</h4>

 <div class="product-block">
  
  <div class="product__group">
<div class="product-row">
 <span class="product-row__title">Сахарозаменитель</span>
 <span class="product-row__size">1 упаковка(100 г)</span>
 <span class="product-row__cost">200 Р.</span>
 <button class="product-row__button">Заказать</button>
</div>

<div class="product-row">
 <span class="product-row__title">Питьевая вода</span>
 <span class="product-row__size">5 литров</span>
 <span class="product-row__cost">50 Р.</span>
 <button class="product-row__button">Заказать</button>
</div>

<div class="product-row">
 <span class="product-row__title">Молоко</span>
 <span class="product-row__size">1 литр</span>
 <span class="product-row__cost">100 Р.</span>
 <button class="product-row__button">Заказать</button>
</div>

<div class="product-row">
 <span class="product-row__title product-row__title_over">Витамины</span>
 <span class="product-row__size">1 упаковка(30 г)</span>
 <span class="product-row__cost">300 Р.</span>
 <button class="product-row__button">Заказать</button>
</div>
</div>

<div class="product-gift form__gift">
 <div class="product-gift__image">
  <img class="product-gift__image" src="img/product/gift.png" alt="Подарок">
 </div>
 <div class="product-gift__descrr">
 <span class="product-gift__descr">Закажите все и получите чехол для кота в подарок</span>
 </div>
</div>
 </div>


 </div>

</section>

 
 <section class="map">
  <div class="map-block">
   <script type="text/javascript" charset="utf-8" async
    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A83d2c0fc6a49a472d85d10dab03d53ba665daa49a45a74f5469c0958f73c0318&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false">
   </script>
   <div class="container">
    <div class="map-form">

     <div class="map-form__invite">
      <span class="map-form__text">Приглашаем к сотрудничеству дилеров!</span>
     </div>

     <div class="map-form__address">
      <span class="map-form__street"> ул.Большая Конюшенная, д.19/8</span>
      <span class="map-form__city"> Санкт-Петербург</span>
     </div>
    </div>
   </div>
  </div>
 </section>
 
 <footer class="footer">
  <div class="container">
   <div class="footer-items">
    <div class="footer-logo">
     <img src="/img/footer/footer-logo.png" alt="" class="footer-logo__image">
    </div>
    <div class="footer-social">
     <a href="#" class="footer-social__href"><img src="/img/footer/vk.png" alt="" class="footer-social__vk"></a>
     <a href="#" class="footer-social__href"><img src="/img/footer/insta.png" alt="" class="footer-social__insta"></a>
     <a href="#" class="footer-social__href"><img src="/img/footer/fb.png" alt="" class="footer-social__fb"></a>
    </div>
   </div>
  </div>
 </footer>
</body>
</html>